# Ryokyo_Sketch

./: build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/com/travel/japan/: JapanApplication.java
src/main/java/com/travel/japan/config/: AuthenticationConfig.java  GPTConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/travel/japan/controller/: GPTController.java  MatchController.java  MemberController.java  NoticeController.java
src/main/java/com/travel/japan/dto/: GPTRequestDTO.java  GPTResponseDTO.java  GlobalResDto.java  LoginDto.java  LoginResponseDto.java  MemberProfileUpdateDto.java  MemberSignInDto.java  MemberSignUpDto.java  Message.java  QuestionDTO.java  ResponseDTO.java
src/main/java/com/travel/japan/entity/: BaseEntity.java  FilteredMember.java  Member.java  Nationality.java  Notice.java  NoticeImage.java  RefreshToken.java
src/main/java/com/travel/japan/exception/: ResourceNotFoundException.java
src/main/java/com/travel/japan/jwt/: JwtAuthenticationFilter.java  JwtFilter.java  JwtTokenProvider.java  JwtUtil.java  TokenInfo.java
src/main/java/com/travel/japan/repository/: LocationRepository.java  MemberRepository.java  NoticeRepository.java  RefreshTokenRepository.java
src/main/java/com/travel/japan/security/: CustomUserDetails.java
src/main/java/com/travel/japan/service/: CustomUserDetailService.java  GPTService.java  MemberService.java  MemberServiceImpl.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/travel/japan/: JapanApplicationTests.java
(+2 files in other folders)
